####################
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

## tmux-continum
set -g @continuum-save-interval '2'
set -g @continuum-restore 'on'

####################
# Generic
# Change the shell at startup
if-shell "which ash 2>&1 " "set-option -g default-command '/bin/zsh'" "set-option -g default-command '/bin/bash'"


# Make tmux True Color available
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefix: C-space
set -g prefix C-space
bind C-space send-prefix
unbind C-b

# Screensaver
set -g lock-after-time 300
set -g lock-command "cmatrix -s -b"

####################
# Status bar
set-option -g status-position bottom
set-option -g status-left-length 90
set-option -g status-right-length 90

# #P => Pane number
set-option -g status-left '#(echo $USER)@#H:[#S:#I:#P]'
set-option -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse],}#{?pane_in_mode,#[reverse]<Copy>#[noreverse],} [%Y-%m-%d(%a) %H:%M]'
set-option -g window-status-current-format "#[reverse]\<#I:#W\>"
set-option -g status-justify centre

set-option -g status-interval 5

set-option -g status-bg "#5f00af"
set-option -g status-fg "#ffffff"

####################
# Input/Keybind
set -sg escape-time 1

####################
# Sessions

bind C new-session
bind N switch-client -n
bind P switch-client -p
bind A choose-tree
bind S choose-session

####################
# Pane
set -g pane-border-status bottom
set -g pane-border-format " #P#{?pane_marked, [M],} #(tmux-pane-border #{pane_current_command} #{pane_pid}) "
set -g pane-border-style "fg=#666666,bg=#5f005f"
set -g pane-active-border-style "fg=#eeeeee,bg=#5f5fff"
#set -g window-style 'bg=#303030'
#set -g window-active-style 'bg=#000000'

# Flash on selection
set -g focus-events on
bind enter 'selectp -P bg=#888888; run "sleep 0.1"; selectp -P bg=default'
set-hook -g pane-focus-in 'selectp -P bg=#888888; run "sleep 0.1"; selectp -P bg=default'

# Respawn
bind Q confirm-before -p "respawn-pane? (y/others)" "respawn-pane -k -c '#{pane_current_path}'"

###################
# use vim keybinds to move/resize panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind-key C-o
bind O select-pane -t :.-

# Toggle synchronize-panes
bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# R to reload
bind R source-file ~/.tmux.conf \; display-message "Reloaded config!!"
bind r refresh-client -S

# split pane: | vertically / - horizonatlly
unbind-key %
unbind-key '"'
bind | split-window -h
bind - split-window -v

# set base index to zero
set-option -g base-index 0

# Enable mouse
set-option -g mouse on

unbind-key C-+
unbind-key C--

# Copy mode: with vim keybinds
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

####################
# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
